<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.sahi</groupId>
        <artifactId>sahi-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>net.sf.sahi</groupId>
    <artifactId>sahi-ant-runner</artifactId>
    <version>4.4</version>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
          <groupId>net.sf.sahi</groupId>
          <artifactId>sahi-core</artifactId>
          <version>4.4</version>
      </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                   <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.sf.sahi.Proxy</mainClass>
                        </manifest>
                    </archive>
                    <finalName>ant-sahi</finalName>
                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
