//MARK: Link Test Start

_click(_link("Link Test"));
_assertNotNull(_link("linkByContent"));
_assertNotNull(_link("linkByHtml"));
_assertNotNull(_link("linkById"))
_assertEqual(_link("linkById"), _link("linkByContent"))
_click(_link("Back"));
_assertTrue(_containsHTML(document.body, "Sahi Tests"))

//MARK: Link Test End


//MARK: Form Test Start


//MARK: Form Test End
_click(_link("Form Test"));

_assertNotNull(_textbox("t1"));
_assertEqual('', _textbox("t1").value);
_assertNotNull(_textbox(1));
_assertEqual('', _textbox(1).value);
_assertNotNull(_textarea("ta1"));
_assertEqual('', _textarea("ta1").value);
_assertNotNull(_textarea(1));
_assertEqual('', _textarea(1).value);
_assertNotNull(_checkbox("c1"));
_assertEqual('', _checkbox("c1").value);
_assertNotNull(_checkbox(1));
_assertEqual('', _checkbox(1).value);
_assertNotNull(_checkbox("c1[1]"));
_assertEqual('', _checkbox("c1[1]").value);
_assertNotNull(_checkbox(3));
_assertEqual('', _checkbox(3).value);
_assertNotNull(_radio("r1"));
_assertEqual('', _radio("r1").value);
_assertNotNull(_password("p1"));
_assertEqual('', _password("p1").value);
_assertNotNull(_password(1));
_assertEqual('', _password(1).value);
_assertNotNull(_select("s1"));
_assertEqual('o1', _getSelectedText(_select("s1")));
_assertNotNull(_select("s1Id[1]"));
_assertEqual('o1', _getSelectedText(_select("s1Id[1]")));
_assertNotNull(_select(2));
_assertEqual('o1', _getSelectedText(_select(2)));
_assertNotNull(_button("button value"));

_assertNotNull(_button("btnName[1]"));

_assertNotNull(_button("btnId[2]"));

_assertNotNull(_button(3));

_assertNotNull(_submit("Add"));

_assertNotNull(_submit("submitBtnName[1]"));

_assertNotNull(_submit("submitBtnId[2]"));

_assertNotNull(_submit(3));

_assertNotNull(_image("imageAlt1"));

_assertNotNull(_image("imageId1[1]"));

_assertNotNull(_image(2));

_assertNotNull(_link("Back"));

_click(_link("Back"));
