<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.sahi</groupId>
    <artifactId>sahi-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.4.0-H7E10-SNAPSHOT</version>
    <modules>
        <module>sahi-core</module>
        <module>sahi-test-runner</module>
        <module>sahi-test-webapp</module>
    </modules>
</project>