
function testWith($s){
    _setValue(_textbox("t1"), "Message "+$s);
    _click(_button("Click For Alert"));
    _navigateTo("/demo/alertTest.htm", true);
    _wait(1000);
    _assertEqual("Message "+$s, _lastAlert());
}
testWith("One");
testWith("Two");
testWith("Three");

_click(_button("Click For Multiline Alert"));
_assertEqual("You must correct the following Errors:\nYou must select a messaging price plan.\nYou must select an international messaging price plan.\nYou must enter a value for the Network Lookup Charge", _lastAlert());

