<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.sahi</groupId>
        <artifactId>sahi-parent</artifactId>
        <version>4.4.0-H7E9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.sf.sahi</groupId>
    <artifactId>sahi-test-runner</artifactId>
    <version>4.4.0-H7E9</version>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
          <groupId>net.sf.sahi</groupId>
          <artifactId>sahi-core</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                   <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.sf.sahi.test.TestRunner</mainClass>
                        </manifest>
                    </archive>
                    <finalName>testrunner</finalName>
                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
               </configuration>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
</project>
