<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sahi" default="all">
    <property name="sahi.output.dir" value="classes"/>
    <property name="sahi.testoutput.dir" value="classes"/>
    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="compiler.excluded"/>

    <target name="compile" description="compile module sahi">
        <mkdir dir="${sahi.output.dir}"/>
        <javac destdir="${sahi.output.dir}" debug="${compiler.debug}"
            nowarn="${compiler.generate.no.warnings}"
            memoryMaximumSize="${compiler.max.memory}" fork="true"
            srcdir="src" />
    </target>

    <target name="compile-test" description="compile module sahi test">
        <mkdir dir="${sahi.output.dir}"/>
        <javac destdir="${sahi.output.dir}" debug="${compiler.debug}"
            nowarn="${compiler.generate.no.warnings}"
            memoryMaximumSize="${compiler.max.memory}" fork="true"
            srcdir="test" />
    </target>

    <target name="start" description="starts proxy">
        <java classname="com.sahi.Proxy" fork="true" dir="bin"
            jvmargs="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5505 
        	-Djavax.net.ssl.trustStore=../certs/truststore 
        	-Djavax.net.ssl.trustStorePassword=sahipassword
        	-Djavax.net.ssl.keyStore=../certs/keystore 
	     	-Djavax.net.ssl.keyStorePassword=sahipassword
        	-Djavax.net.debug=all">
            <classpath path="classes"/>
        </java>
    </target>
	
	<taskdef name="sahi" classname="com.sahi.ant.RunSahiTask" classpath="lib/ant-sahi.jar"/>

	<target name="sahireport" description="show report">	
		<exec command="C:\\Program Files\\Internet Explorer\\iexplore.exe http://localhost:9999/_s_/spr/logs/"/>
    </target>

    <target name="all">
    	<antcall target="clean"/>
    	<antcall target="test"/>
    	<antcall target="clean"/>
    	<antcall target="compile"/>
    	<antcall target="jar"/>
    	<antcall target="jar-ant"/>
    	<antcall target="deploy"/>
    	<antcall target="deploy-src"/>
   	</target>
    
    <target name="clean" description="cleans up class files only">
		<delete includeEmptyDirs="true" quiet="true" failonerror="false">
			<fileset dir="classes" includes="**/*.*"/>
			<fileset dir="classes" includes="**/*"/>
		</delete>
    </target>

    <target name="deploy-src" depends="clean-temp, clean-deploy">
    	<tstamp/>    	
        <mkdir dir="temp/sahi"/>
        <mkdir dir="temp/sahi/logs"/>
        <mkdir dir="temp/sahi/scripts"/>
        <mkdir dir="temp/sahi/deploy"/>
        <copy file="build.xml"  todir="temp/sahi/" />
        <copy file="lib/sahi.jar"  todir="temp/sahi/lib" />
        <copy todir="temp/sahi/bin" >
            <fileset dir="bin" excludes="CVS/**/*.*"/>
        </copy>    	
        <copy todir="temp/sahi/htdocs" >
            <fileset dir="htdocs" excludes="CVS/**/*.*"/>
        </copy>        
    	<copy todir="temp/sahi/src" >
       		<fileset dir="src" excludes="CVS/**/*.*"/>
	    </copy>
    	<copy todir="temp/sahi/test" >
       		<fileset dir="test" excludes="CVS/**/*.*"/>
	    </copy>
        <copy todir="temp/sahi/docs" >
            <fileset dir="docs" excludes="CVS/**/*.*"/>
        </copy>
        <copy todir="temp/sahi/config" >
            <fileset dir="config" excludes="CVS/**/*.*"/>
        </copy>
        <zip file="deploy/sahi-src_${DSTAMP}.zip" basedir="temp" >
        </zip>
        <antcall target="clean-temp"/>
    </target>

    <target name="deploy" depends="clean-temp, clean-deploy">
    	<tstamp/>
        <mkdir dir="deploy"/>
        <mkdir dir="temp/sahi"/>
        <mkdir dir="temp/sahi/logs"/>
        <mkdir dir="temp/sahi/scripts"/>
        <copy file="lib/ant-sahi.jar"  todir="temp/sahi/lib" />
        <copy file="lib/sahi.jar"  todir="temp/sahi/lib" />
        <copy todir="temp/sahi/bin" >
            <fileset dir="bin"/>
        </copy>
        <copy todir="temp/sahi/htdocs" >
            <fileset dir="htdocs"/>
        </copy>
        <copy todir="temp/sahi/docs" >
            <fileset dir="docs"/>
        </copy>
        <copy todir="temp/sahi/config" >
            <fileset dir="config"/>
        </copy>
        <zip file="deploy/sahi_${DSTAMP}.zip" basedir="temp" >
        </zip>
        <antcall target="clean-temp"/>
    </target>

    <target name="jar">
        <jar file="lib/sahi.jar">
            <fileset dir="classes">
	        	<exclude name="com/sahi/ant/**.*"/>
            	<exclude name="com/sahi/test/TestRunner.*"/>
        	</fileset>
        </jar>
    </target>

    <target name="jar-ant">
        <jar file="lib/ant-sahi.jar">
            <fileset dir="classes">
            	<include name="com/sahi/ant/**.*"/>
            	<include name="com/sahi/test/TestRunner.*"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-temp">
        <delete includeEmptyDirs="true" quiet="true" failonerror="false">
            <fileset dir="temp" includes="**/*.*"/>
            <fileset dir="temp" includes="**/*"/>
        </delete>
    </target>

    <target name="clean-deploy">
        <delete includeEmptyDirs="true" quiet="true" failonerror="false">
            <fileset dir="deploy" includes="**/*.*"/>
        </delete>    	
    </target>

    <target name="stopsahi" description="stop sahi server">
		<sahi stop="true" sahihost="localhost" sahiport="9999"/>
	</target>	

	<target name="sahitests" depends="compile" description="start the server and run sahi tests">
		<parallel>
			<sequential>
				<waitfor maxwait="3" maxwaitunit="minute" checkevery="100">
					<http url="http://localhost:10000/demo/index.htm"/>
				</waitfor>
				<sahi suite="../scripts/demo.suite"
					browser="C:\\Program Files\\Internet Explorer\\iexplore.exe"
					baseurl="http://localhost:10000/demo/"
					sahihost="localhost"
					sahiport="9999"
					failureproperty="sahi.failed"
					haltonfailure="false"
					threads="2"
					/>
				<antcall target="stop-web"/>
				<antcall target="failsahi"/>
			</sequential>
			<antcall target="start-web"/>
		</parallel>
	</target>	

	<target name="failsahi" if="sahi.failed">
		<fail message="Sahi tests failed!"/>
	</target>

	<target name="start-web" description="starts web">
        <java classname="com.sahi.WebServer" fork="true" dir="bin"
            jvmargs="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006" >
            <classpath path="classes"/>
        </java>
    </target>

	<target name="stop-web" description="stop web server">
		<get dest="stopserver.htm" src="http://localhost:10000/dyn/stopserver" ignoreerrors="true" />
		<delete file="stopserver.htm"/>
	</target>	
	
	
	<target name="test" depends="compile, compile-test">
		<junit dir="bin" printsummary="false" fork="true" 
			maxMemory="128M" failureProperty="junit.failed">
			<!--
			<jvmarg line="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5050"/>
			-->
			<classpath>
				<path path="classes"/>
				<pathelement location="extlib/junit.jar"/>
				<pathelement location="extlib/log4j.jar"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<test todir="logs/junit" name="com.sahi.AllTests" failureProperty="junit.failed" />
		</junit>
		<fail message="JUnit tests failed" if="junit.failed"/>
	</target>
	
</project>