// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=http://www.mozilla.org/products/firefox/releases/whatsnew/)
  (82=1174219696546875)(83=mozilla.org)(84=1)(85
    =http://www.mozilla.com/firefox/releases/whatsnew/)(86
    =1174219711875000)(87=mozilla.com)(88
    =http://www.mozilla.com/en-US/firefox/releases/whatsnew/)(89
    =F$00i$00r$00e$00f$00o$00x$00 $00U$00p$00d$00a$00t$00e$00d$00 $00|$00 $00M\
$00o$00z$00i$00l$00l$00a$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^82)(^85^82)(^88^83)(^89=1)]
  [3(^82^85)(^84^86)(^85^86)(^88^87)(^89=1)]
  [4(^82^88)(^84^86)(^85^86)(^88^87)(^87^89)]}

@$${2{@
@$$}2}@

@$${3{@
@$$}3}@
