// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=about:config)(86=1182014486687500)(83=)(84=1)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [5(^82^81)(^84^86)(^85^86)(^88=)(^89=1)(^8A=1)]}
[4:^80]

@$${6{@
{-1:^80 {(k^81:c)(s=9)1 } }[-5:^80]
@$$}6}@
