function login($username, $password){
	_setValue(_textbox("user"), $username);
	_setValue(_password("password"), $password);
	_click(_submit("Login"));
}

function addBooks($numJava, $numRuby, $numPython){
	_setValue(_textbox("q"), $numJava);
	_setValue(_textbox("q[1]"), $numRuby);
	_setValue(_textbox("q[2]"), $numPython);
	_click(_button("Add"));
}

function verifyTotal($total){
	_assertEqual("1150", _textbox("total").value);	
}


login("test", "secret");
addBooks(2, 1, 1);
verifyTotal(1150);

