var $events = new Object();

function commonEvents(){
	return {
		blurChange:  "\nt1:focus; $('t1').value=\nt1:keydown; $('t1').value=\nt1:keypress; $('t1').value=\nt1:keyup; $('t1').value=a\nt1:keydown; $('t1').value=a\nt1:keypress; $('t1').value=a\nt1:keyup; $('t1').value=ab\nb1:mousedown; $('t1').value=ab\nt1:change; $('t1').value=ab\nt1:blur; $('t1').value=ab\nb1:focus; $('t1').value=ab\nb1:mouseup; $('t1').value=ab\nb1:click; $('t1').value=ab\nb1:blur; $('t1').value=ab",
		checkbox: "\ncb1:mousedown\ncb1:focus\ncb1:mouseup\ncb1:click\ncb1:change\ncb1:blur",
		radio: "\nr11:mousedown\nr11:focus\nr11:mouseup\nr11:click\nr11:change\nr11:blur",
		button: "\nb1:mousedown\nb1:focus\nb1:mouseup\nb1:click\nb1:blur"
	}
}
function safariLikeEvents(){
	return {
		blurChange:  "\nt1:focus; $('t1').value=\nt1:keydown; $('t1').value=\nt1:keypress; $('t1').value=\nt1:keyup; $('t1').value=a\nt1:keydown; $('t1').value=a\nt1:keypress; $('t1').value=a\nt1:keyup; $('t1').value=ab\nb1:mousedown; $('t1').value=ab\nt1:change; $('t1').value=ab\nt1:blur; $('t1').value=ab\nb1:mouseup; $('t1').value=ab\nb1:click; $('t1').value=ab",
		checkbox: "\ncb1:mousedown\ncb1:mouseup\ncb1:change\ncb1:click",
		radio: "\nr11:mousedown\nr11:mouseup\nr11:change\nr11:click",
		button: "\nb1:mousedown\nb1:mouseup\nb1:click"
	}
}

$events.common = commonEvents();
$events.ie = commonEvents();
$events.ie9 = commonEvents();
$events.ie9.checkbox = "\ncb1:mousedown\ncb1:focus\ncb1:mouseup\ncb1:change\ncb1:click\ncb1:blur";
$events.ie9.radio = "\nr11:mousedown\nr11:focus\nr11:mouseup\nr11:change\nr11:click\nr11:blur";
$events.ff = commonEvents();
$events.ff.blurChange = "\nt1:focus; $('t1').value=\nt1:keydown; $('t1').value=\nt1:keypress; $('t1').value=\nt1:keyup; $('t1').value=a\nt1:keydown; $('t1').value=a\nt1:keypress; $('t1').value=a\nt1:keyup; $('t1').value=ab\nb1:mousedown; $('t1').value=ab\nt1:change; $('t1').value=ab\nt1:blur; $('t1').value=ab\nb1:focus; $('t1').value=ab\nb1:mouseup; $('t1').value=ab\nb1:click; $('t1').value=ab\nb1:blur; $('t1').value=ab";
$events.ff4 = commonEvents();
$events.safariIdeal = commonEvents();
$events.safariIdeal.radio = "\nr11:mousedown\nr11:mouseup\nr11:change\nr11:click";
$events.safariIdeal.checkbox = "\ncb1:mousedown\ncb1:mouseup\ncb1:change\ncb1:click";
$events.safariIdeal.blurChange = "t1:focus; $('t1').value=\nt1:keydown; $('t1').value=\nt1:keypress; $('t1').value=\nt1:keyup; $('t1').value=a\nt1:keydown; $('t1').value=a\nt1:keypress; $('t1').value=a\nt1:keyup; $('t1').value=ab\nb1:mousedown; $('t1').value=ab\nt1:change; $('t1').value=ab\nt1:blur; $('t1').value=ab\nb1:mouseup; $('t1').value=ab\nb1:click; $('t1').value=a"
$events.safari = safariLikeEvents();
$events.chrome = safariLikeEvents();



var $browserEventSeq = $events.common;
if (_isFF4()){
	$browserEventSeq = $events.ff4;
} else if (_isFF()) {
	$browserEventSeq = $events.ff;
} else if (_isIE9()) {
	$browserEventSeq = $events.ie9;
} else if (_isIE()) {
	$browserEventSeq = $events.ie;
} else if (_isSafari()) {
	$browserEventSeq = $events.safari;
} else if (_isChrome()) {
	$browserEventSeq = $events.chrome;
}

function setUp(){
	_navigateTo("/demo/eventSequence.htm");
	if (_isIE9()){
		_click(_radio(0, _near(_label("attachEvent"))));
	}else{
		_click(_radio(0, _near(_label("auto"))));
	}
	_click(_button("Add event listeners"));
	_click(_button("Clear"));
}

function testBlurChangeSequence(){
	_click(_checkbox(0, _in(_label("textbox value"))));
	_setValue(_textbox("t1"), "ab");
	_click(_button("Button"));
	_click(document.body);
	_assertEqual($browserEventSeq.blurChange, _textarea("logs").value);
}

function testCheckboxEvents(){
	_assert(!_checkbox("cb1").checked);
	_click(_checkbox("cb1"));
	_assert(_checkbox("cb1").checked);
	_click(document.body);
	_assertEqual($browserEventSeq.checkbox, _textarea("logs").value);
}

function testRadioEvents(){
	_assert(!_radio("r11").checked);
	_click(_radio("r11"));
	_assert(_radio("r11").checked);
	_click(document.body);
	_assertEqual($browserEventSeq.radio, _textarea("logs").value);
}

function testButtonEvents(){
	_click(_button("b1"));
	_click(document.body);
	_assertEqual($browserEventSeq.button, _textarea("logs").value);
}

_runUnitTests();

