_navigateTo("http://www.extjs.com/deploy/dev/examples/feed-viewer/view.html");

_click(_span("ExtJS.com Forums"));
var $author;
_set($author, _getText(_span("author[1]")));
_click(_div("topic[1]"));
_assertEqual("by " + $author, _getText(_heading4("post-author")));

var $topic2;
_set($topic2, _getText(_bold(2)));
_doubleClick(_bold($topic2));

_assertExists(_span("x-tab-strip-text [1]"));
_assert(_isVisible(_span("x-tab-strip-text [1]")));
_assertEqual($topic2, _getText(_span("x-tab-strip-text [1]")));
_link(0, _near(_span("ExtJS header sorting sorts the Store records[1]")));
