function saveOnPopup() {
	_click(_link("Save As Test"));
	_click(_link("testsaveas.pdf"));
	_click(_link("Back"));
	_assertExists(_link("Link Test"));
	//_popup("/File Downloaded/")._closeWindow();
	_popup("/File Downloaded/")._click(_link("Close Window"));
}

function saveOnBaseWindow() {
	_click(_link("Save As Test"));
	_click(_link("testsaveas.zip"));
	_click(_link("Back"));
	_assertExists(_link("Link Test"));	
}

_sendHTMLResponseAfterFileDownload(true);
saveOnPopup();
_sendHTMLResponseAfterFileDownload(false);
saveOnBaseWindow();
_sendHTMLResponseAfterFileDownload(true);
saveOnPopup();
