var $searchTerm = "sahi web automation";

function getLinks(){
	var retVal = [];
	var links = document.links;
	for (var i=0; i<links.length; i++){
		retVal[i] = links[i].innerHTML;
	}
	return retVal;
}

_setValue(_textbox("q"), $searchTerm);
_click(_submit("Google Search"));
var $found = false;
var $count = 1;

while(_condition(!$found)){
	_debug("HERE");
	var $links = [];
	_set($links, getLinks());
	for(var $i=0; $i<$links.length; $i++){
		if ($links[$i].indexOf("Demo") != -1){
			$found = true;
			_alert(_link($links[$i]));
		}
	}
	if ($count > 2 || $found){
		break;
	}
	if (!$found){
		$count++;
		_click(_link(""+$count));
	}
}