_disableKeepAlive()
_debug("-----------------------------------------");
_click(_link("Link Test"));
_click(_link("Back"));
_click(_link("Form Test"));
_assertNotNull(_textbox("t1"));

_enableKeepAlive()
insideIf();
_click(_link("Form Test"));
_setValue(_textbox("t1"), "not blank anymore");
insideIf();
_click(_link("Form Test"));
_setValue(_textbox("t1"), "");
insideIf();



function insideIf() {
    if (_condition('' == _textbox("t1").value)) {
        _log("TRUE", "info")
        _setValue(_textbox("t1"), "Here");
        _setValue(_textbox(1), "There");
        _setValue(_textbox("name"), "EveryWhere");
        _click(_link("Back"));
        _click(_link("Table Test"));
        _assertEqual("4", _getCellText(_cell(_table("t2"), "Soap", "Number")));
        _click(_link("Back"));
    } else {
        _log("FALSE", "info")
        _click(_link("Back"));
    }
}
