<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sahi" default="all">
    <property name="sahi.output.dir" value="classes"/>
    <property name="sahi.testoutput.dir" value="classes"/>
    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="compiler.excluded"/>

    <tstamp>
        <format property="TODAY_IN" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>

    <target name="compile" description="compile module sahi">
        <mkdir dir="${sahi.output.dir}"/>
        <javac destdir="${sahi.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memoryMaximumSize="${compiler.max.memory}" fork="true" srcdir="src"/>
    </target>

    <target name="compile-test" description="compile module sahi test">
        <mkdir dir="${sahi.output.dir}"/>
        <javac destdir="${sahi.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memoryMaximumSize="${compiler.max.memory}" fork="true" srcdir="test"/>
    </target>

    <target name="start" description="starts proxy">
        <java classname="net.sf.sahi.Proxy" fork="true" dir="bin">
            <jvmarg line="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5099"/>
            <classpath path="classes"/>
            <sysproperty key="sahi.mode.dev" value="true"/>
        </java>
    </target>


    <target name="decorate" description="Decorates doc pages">
        <java classname="net.sf.sahi.util.HTMLDecorator" fork="true" dir="bin">
            <jvmarg line="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5099"/>
            <classpath path="classes"/>
            <arg value="../docs/src/layout.htm"/>
            <arg value="../docs/src/pages"/>
            <arg value="../docs/"/>
        </java>
    </target>

    <target name="manual" description="Create manual">
        <java classname="net.sf.sahi.util.HTMLDecorator" fork="true" dir="bin">
            <classpath path="classes"/>
            <arg value="../docs/src/manual_layout.htm"/>
            <arg value="../docs/src/manual"/>
            <arg value="../docs/manual"/>
        </java>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="test"/>
        <antcall target="clean"/>
        <antcall target="compile"/>
        <antcall target="jar"/>
        <antcall target="jar-ant"/>
        <antcall target="clean-deploy"/>
        <antcall target="zip-sahi"/>
        <antcall target="zip-src"/>
    </target>

    <target name="quick">
        <antcall target="compile"/>
        <antcall target="jar"/>
    </target>

    <target name="clean" description="cleans up class files only">
        <delete includeEmptyDirs="true" quiet="true" failonerror="false">
            <fileset dir="classes" includes="**/*.*"/>
            <fileset dir="classes" includes="**/*"/>
        </delete>
    </target>

    <target name="prepare-zip">
        <mkdir dir="deploy"/>
        <mkdir dir="temp/sahi"/>
        <mkdir dir="temp/sahi/logs"/>
        <mkdir dir="temp/sahi/scripts"/>
        <mkdir dir="temp/sahi/extlib"/>
        <copy file="demo.xml" todir="temp/sahi/"/>
        <copy file="lib/ant-sahi.jar" todir="temp/sahi/lib"/>
        <copy file="lib/sahi.jar" todir="temp/sahi/lib"/>
        <copy todir="temp/sahi/bin">
            <fileset dir="bin"/>
        </copy>
        <copy todir="temp/sahi/scripts">
            <fileset dir="scripts">
                <include name="includes/sahi_demo_include.sah"/>
                <include name="blank.sah"/>
                <include name="demo.suite"/>
                <include name="google.sah"/>
                <include name="find_in_google.sah"/>
                <include name="g2.sah"/>
                <include name="language.sah"/>
                <include name="opentest.sah"/>
                <include name="sahi_demo.sah"/>
                <include name="sahi_demo_frames.sah"/>
                <include name="sahi_demo_include.sah"/>
                <include name="onchange.sah"/>
                <include name="confirm.sah"/>
                <include name="prompt.sah"/>
                <include name="reset.sah"/>
                <include name="local_stack.sah"/>
                <include name="if.sah"/>
                <include name="while.sah"/>
            </fileset>
        </copy>
        <copy todir="temp/sahi/extlib">
            <fileset dir="extlib" includes="README.txt"/>
        </copy>
        <copy todir="temp/sahi/htdocs">
            <fileset dir="htdocs">
                <exclude name="demo2/**/*.*"/>
            </fileset>
        </copy>
        <copy todir="temp/sahi/certs">
            <fileset dir="certs" includes="www_sahidomain_com"/>
        </copy>
        <copy todir="temp/sahi/config">
            <fileset dir="config"/>
        </copy>
        <copy todir="temp/sahi/tools">
            <fileset dir="tools"/>
        </copy>
        <copy todir="temp/sahi/docs">
            <fileset dir="docs">
                <exclude name="src/**/*.*"/>
                <exclude name="sahi_tutorial.*"/>
            </fileset>
        </copy>
        <mkdir dir="deploy"/>
        <replace file="temp/sahi/htdocs/spr/tabs.htm" token="@build@" value="${TODAY_IN}"/>
        <replace file="temp/sahi/docs/changelog.txt" token="@build@" value="${TODAY_IN}"/>
        <replace file="temp/sahi/docs/releasenotes.txt" token="@build@" value="${TODAY_IN}"/>
    </target>

    <target name="zip-sahi" depends="clean-temp">
        <antcall target="prepare-zip"/>
        <zip file="deploy/sahi_${DSTAMP}.zip" basedir="temp"/>
        <antcall target="clean-temp"/>
    </target>

    <target name="zip-src" depends="clean-temp">
        <antcall target="prepare-zip"/>

        <copy file="build.xml" todir="temp/sahi/"/>
        <copy todir="temp/sahi/src">
            <fileset dir="src"/>
        </copy>
        <copy todir="temp/sahi/test">
            <fileset dir="test"/>
        </copy>
        <copy todir="temp/sahi/docs">
            <fileset dir="docs">
                <include name="src/**/*.*"/>
            </fileset>
        </copy>

        <zip file="deploy/sahi-src_${DSTAMP}.zip" basedir="temp"/>
        <antcall target="clean-temp"/>
    </target>

    <target name="jar">
        <jar file="lib/sahi.jar">
            <fileset dir="classes">
                <exclude name="net/sf/sahi/ant/**.*"/>
                <exclude name="net/sf/sahi/test/TestRunner.*"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="Narayan Raman"/>
                <attribute name="Main-Class" value="net/sf/sahi/Proxy"/>
                <section name="YourMainClass">
                    <attribute name="Sealed" value="false"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="jar-ant">
        <jar file="lib/ant-sahi.jar">
            <fileset dir="classes">
                <include name="net/sf/sahi/ant/**.*"/>
                <include name="net/sf/sahi/test/TestRunner.*"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-temp">
        <delete includeEmptyDirs="true" quiet="true" failonerror="false">
            <fileset dir="temp" includes="**/*.*"/>
            <fileset dir="temp" includes="**/*"/>
        </delete>
    </target>

    <target name="clean-deploy">
        <delete includeEmptyDirs="true" quiet="true" failonerror="false">
            <fileset dir="deploy" includes="**/*.*"/>
        </delete>
    </target>

    <target name="test" depends="compile, compile-test">
        <junit dir="bin" printsummary="false" fork="true" maxMemory="128M">
            <classpath>
                <path path="classes"/>
                <pathelement location="extlib/junit.jar"/>
                <pathelement location="extlib/log4j.jar"/>
            </classpath>
            <formatter type="brief" usefile="file"/>
            <batchtest fork="yes" failureProperty="junit.failed">
                <fileset dir="test">
                    <include name="net/**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <delete file="bin/junittestrun.out" failonerror="false"/>
        <fail message="JUnit tests failed. MAKE SURE THAT junit.jar AND log4j.jar ARE PRESENT IN {sahi}/extlib/ FOLDER"
              if="junit.failed"/>
    </target>


    <!--<target name="link-js">-->
        <!--<tstamp/>-->
        <!--<delete dir="D:/sahitest"/>-->
        <!--<mkdir dir="D:/sahitest"/>-->
        <!--<unzip src="deploy/sahi_${DSTAMP}.zip" dest="D:/sahitest"></unzip>-->
    <!--</target>-->

    <target name="deploy">
        <delete dir="D:/sahitest"/>
        <mkdir dir="D:/sahitest"/>
        <unzip src="deploy/sahi_${DSTAMP}.zip" dest="D:/sahitest"></unzip>
    </target>

    <target name="deploy-src">
        <delete dir="D:/sahitest"/>
        <mkdir dir="D:/sahitest"/>
        <unzip src="deploy/sahi-src_${DSTAMP}.zip" dest="D:/sahitest"></unzip>
    </target>

</project>